# Games-booking

./: GamesBooking.sln  README.md  build.sh
src/GamesBooking.Api/: GamesBooking.Api.csproj  GamesBooking.Api.http  Program.cs  gamesbooking.db
src/GamesBooking.Api/Properties/: launchSettings.json
src/GamesBooking.Application/: GamesBooking.Application.csproj
src/GamesBooking.Domain/Entities/: Game.cs  Player.cs
src/GamesBooking.Domain/Enums/: PlayerRole.cs
src/GamesBooking.Domain/Repositories/: IGameRepository.cs  IPlayerRepository.cs
src/GamesBooking.Infrastructure/: DependencyInjection.cs  GamesBooking.Infrastructure.csproj
src/GamesBooking.Infrastructure/Data/: GamesBookingDbContext.cs
src/GamesBooking.Infrastructure/Data/Repositories/: GameRepository.cs  PlayerRepository.cs
src/GamesBooking.Infrastructure/Data/Seed/: DatabaseSeeder.cs  SeedData.cs
tests/GamesBooking.IntegrationTests/: GamesBooking.IntegrationTests.csproj  GamesBookingWebApplicationFactory.cs  PlaceholderIntegrationTests.cs
tests/GamesBooking.IntegrationTests/Endpoints/: GameDatabaseTests.cs
tests/GamesBooking.UnitTests/: GamesBooking.UnitTests.csproj  PlaceholderTests.cs
