<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GamesBooking.Infrastructure\GamesBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\GamesBooking.Application\GamesBooking.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\seed.yaml" Link="seed.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
